<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivid Journey</title>
    <link rel="icon" type="image/x-icon" href="#" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Poppins;
        background-color: #f8f9fa;
      }
      .section-heading {
        background-color: #4e5a45;
        color: white;
        padding: 10px;
        margin-top: 30px;
        text-align: center;
      }
      .menu-item {
        border-bottom: 1px solid #eee;
        padding: 15px 0;
        background: white;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .menu-item img {
        width: 100px;
        height: auto;
        border-radius: 5px;
      }
      .menu-title {
        font-weight: bold;
      }
      header img {
        width: 100%;
        height: auto;
      }
      .category-img {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 20px;
      }
      {% comment %} /* Increase size of the chatbot icon */ {% endcomment %}
      df-messenger {
        --df-messenger-icon-width: 80px;
        --df-messenger-icon-height: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.png" alt="FoodsInn Promo Banner" />
    </header>

    <div class="container mt-4">
      <!-- Deals Section -->
      <img src="1.png" alt="Deals" class="category-img" />

      <!-- Italian Section -->
      <img src="2.png" alt="Italian" class="category-img" />

      <!-- Burger Section -->
      <img src="3.png" alt="Burger" class="category-img" />

      <!-- karahi Section -->
      <img src="4.png" alt="karahi" class="category-img" />

      <!-- Hot Beverages Section -->
      <img src="footer.png" alt="Hot Beverages" class="category-img" />
    </div>
     <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="vivid-journey"
      agent-id="0e17cb3c-e4b7-42c6-830a-f4cfcff3d56d"
      language-code="en"
      chat-icon="https:&#x2F;&#x2F;encrypted-tbn0.gstatic.com&#x2F;images?q=tbn:ANd9GcT5qs6btxOoyvJjdJMoPeTxGs25Lqqt1FCBdGWNNxnekg&amps&ampec=73068120"
      style="
        --df-messenger-bot-message: #f8d516; /* Bot msg black */
        --df-messenger-user-message: #a19f9fcc; /* User msg white */
        --df-messenger-font-color: #000000; /* Bot text white */
        --df-messenger-button-titlebar-color: #f8d516; /* Header black */
        --df-messenger-button-titlebar-font-color: #ffffff; /* Header text white */
        --df-messenger-chat-background-color: #ffffff; /* Chat BG white */
        --df-messenger-input-box-color: #ffffff; /* Input box white */
        --df-messenger-input-font-color: #000000; /* Input text black */
        --df-messenger-input-placeholder-font-color: #555555; /* Placeholder grey */
        --df-messenger-send-icon: #f8d516; /* Send icon black */
        --df-messenger-chip-color: #ffffff; /* Chips white */
        --df-messenger-chip-border-color: #f8d516; /* Chips border black */
        --df-messenger-minimized-chat-close-icon-color:  #000000; /* Close icon white */
      "
    ></df-messenger>

    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>
        &copy; 2025
        <a href="https://softcodix.com/" style="text-decoration: none">
          SOFTCODIX
        </a>
        All rights reserved.
      </p>
    </footer>

  </body>
</html>
